ext {
    /* 支持库版本号 */
    supportLibraryVersion = '25.3.1'

    /* 发版输出目录 */
    releaseDirsPath = '../release'

    /* 模块配置 */
    runtime = ['name'         : 'forestsdk-runtime',
               'applicationId': 'cn.com.forest.sdk.runtime',
               'versionCode'  : 11,
               'versionName'  : '1.7.1']

    release = ['name'         : 'forestsdk-release',
               'applicationId': 'cn.com.forest.sdk.runtime',
               'versionCode'  : 1,
               'versionName'  : '1.0.0']




    /* 公共配置 */
    // Android API 信息
//    android = [apkName          : 'agreesdk-package', // 配置打包后的apk的名称
//               compileSdkVersion: 26,   //编译的SDK版本
//               buildToolsVersion: '26.0.2',  //
//               applicationId    : 'cn.com.agree.sdk.runtime',  //应用Id
//               minSdkVersion    : 19,    //兼容的最低SDK版本
//               targetSdkVersion : 22,    //用于提高指定版本的设备上程序运行体验
//               versionCode      : 1,     //版本号
//               versionName      : '1.0.0',  //版本名
//               multiDexEnabled  : true]     //添加多dex分包支持

    /* 升级基础配置 */
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 22,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0',
            multiDexEnabled  : true]


    /* 签名配置 */
    signConfigs = ['storeFile'    : '../keystore/release.keystore',
                   'storePassword': '123456',
                   'keyAlias'     : 'forest-release-key',
                   'keyPassword'  : '123456']

    /* 依赖包管理 */
    dependencies = ['support_v7_appcompat'   : "com.android.support:appcompat-v7:$supportLibraryVersion",
                    'support_v4'             : "com.android.support:support-v4:$supportLibraryVersion",
                    'support_design'         : "com.android.support:design:$supportLibraryVersion",
                    'support_annotations'    : "com.android.support:support-annotations:$supportLibraryVersion",
                    'support_v7_recyclerview': "com.android.support:recyclerview-v7:$supportLibraryVersion",
                    'support_multidex'       : "com.android.support:multidex:1.0.2",
                    'stetho'                 : "com.facebook.stetho:stetho:1.5.0",
                    'libCircleImageView'     : "de.hdodenhof:circleimageview:2.1.0",
                    'fastjson'               : "com.alibaba:fastjson:1.1.46.android",
                    'eventbus'               : "org.greenrobot:eventbus:3.1.1",


    ]
}
